# discovery rules
UserParameter=LSI_volume.discovery,sudo /etc/zabbix/scripts/LSI_volume.discovery.pl
UserParameter=LSI_drives.discovery,sudo /etc/zabbix/scripts/LSI_drives.discovery.pl

# LSI.volume.status[card_id,volume_id]
UserParameter=LSI.volume.status[*],sudo /etc/zabbix/scripts/LSI_card.status.pl get_volume_status $1 $2

# LSI.drive.state[card_id,enclosure,slot]
UserParameter=LSI.drive.state[*],sudo /etc/zabbix/scripts/LSI_card.status.pl get_drive_state $1 $2 $3

# LSI.drive.info[card_id,enclosure,slot,parameter]
UserParameter=LSI.drive.info[*],sudo /etc/zabbix/scripts/LSI_card.status.pl get_drive_info $1 $2 $3 $4
